@RELATION text

@attribute textoDocumento string

@attribute docClass {false,true}

@data 


" @bestnaunieever: @malavemark @kerpen best news i heard day. @marcorubio are #praying you #flsen #debatenight ",false

" @msb971: i don't understand she be eligible run president #trumpsarmy #debatenight #podest… ",false

" @meanpiastic: y'all too quick 😂 #debatenight ",false

" @msb971: i don't understand she be eligible run president #trumpsarmy #debatenight #podest… ",false

" @kentkristensen1: i ran away was grabbing holding i never going vote #trump president #debatenight shameful respec… ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon ",false

" @mrntweet2: this how one my fb friends watched debate! #hereiamwithher #debatenight #debate #riggedmedia  ",false

" @eunicesmadaula: #debates2016 #debatenight #debate mujeres violadas por bill clinton @realdonaldtrump ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon  ",false

" @msb971: #obamacareinfourwords 👉 biggest pile shit #debatenight #trumpsarmy #draintheswamp #neverhillary @potus @baracko… ",false

" @msb971: i don't understand she be eligible run president #trumpsarmy #debatenight #podest… ",false

" @msb971: breaking: secret list every repoter hillary's payroll just leaked! #debatenight #trumpsarmy ##… ",false

" @msb971: poor nixon, he's rolling in grave... #thisisus #debatenight #trumpsarmy #neverhillary #hillaryforprison  ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon  ",false

" @cristinalaila1: here all women children hillary wants bring here‼️ #debatenight ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon  ",false

" @ernestoverarod: #debate #debatenight el sr. @realdonaldtrump va ganando el tercer debate @donaldjtrumpjr #usa  ",false

" @mrntweet2: this how one my fb friends watched debate! #hereiamwithher #debatenight #debate #riggedmedia ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon ",false

" @clintonkaine_: who the debate ? #chriswallace #bigly #imwithher #maga #bigly @realdonaldtrump @hillaryclinton #debatenight #debat… ",false

" @annewalkerpayne: south better west donald trump hillary clinton: wrong. #debates #debatenight  ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon ",false

" @zachhaller: a link the full @drjillstein throwdown video here: #mustwatch #debates #debatenight #wednesda… ",true

" @awkwardpuppets: hell yes baby #debatenight ",false

" what hillary clinton presidency means stocks via @yahoofinance #debate #debatenight #brexit #forex ",false

" @skinapig: #debatenight lol....podesta can't talk fast enough!! @skinapig #lyincrookedhillary ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon ",true

" @ceedpaoficial: #usa #debatenight #debate explosiva entrevista quién es quién? @eileencardet @jorgeramosnews @cubaprogresista ",false

" @kentkristensen1: i ran away was grabbing holding i never going vote #trump president #debatenight shameful respec… ",false

" @msb971: i don't understand she be eligible run president #trumpsarmy #debatenight #podest… ",false

" @sweetateot2: hillary stole $6billion donations haiti & the rigged media not cover it. hear story #debatenight… ",false

" @deepdrumpf: [math a] common democrat lie. it can't make budget great. i'll the best economy. #debatenight ",false

" @ineededanswers: yall quick😂😂 #debatenight ",false

" @machinima: the best way get #debatenight ",false

" @rohitgrover @kipsiller #debatenight once found, should ensuring these people some time + fines + barred voting. ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon ",false

" @hillaryclinton: i'm happy compare 30 years experience your 30 years. —hillary trump #debatenight ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon ",false

" @keshiathomasm: #debatenight #donaldtrump4president #berniesanders #madonna ",false

" @mrntweet2: this how one my fb friends watched debate! #hereiamwithher #debatenight #debate #riggedmedia ",false

" live salutating! #webcomics @mrsjoananderson #debatenight #debate #groperinchief… ",false

" @kjpritchard4 @warnehuston: #debatenight sorry, hillary, free college education be wohless any business. ",false

" @kentkristensen1: i ran away was grabbing holding i never going vote #trump president #debatenight shameful respec… ",false

" @hillaryclinton:you’re proud hillary tonight. #debatenight #shewon ",false

" @blackpplvines: trump: nobody more respect women i doesn't respect women, he demeans them. #debatenight ",false

" i don't think should justices appointed decide they want hear @realdonaldtrump #debatenight ",false

" @antoniodelotero: trump: nobody more respect women i doesn't respect women, he demeans them. #debatenight ",false

" @chescaleigh: the jobs going china & mexico including making @realdonaldtrump’s clothing line #debatenight ",false

" @mrntweet2: this how one my fb friends watched debate! #hereiamwithher #debatenight #debate #riggedmedia ",false

" @kentkristensen1: i ran away was grabbing holding i never going vote #trump president #debatenight shameful respec… ",false

" @kantovibes: know you're voting this election year. #debatenight ",false

" @msb971: i don't understand she be eligible run president #trumpsarmy #debatenight #podest… ",false

" @hillaryclinton #debatenight #debatewithbernie #podesta19 make viral! ",false

" @hillaryclinton: you’re proud hillary tonight. #debatenight #shewon ",false
